main:
  - title: "About"
    url: /about/
    description: "About this project"
  - title: "Documentation"
    url: /documentation/
    description: "Project documentation"
  - title: "Code of Conduct"
    url: /coc/
    description: "Code of Conduct"
  - title: "Source"
    url: https://gitlab.com/fossgovernance/fossgovernance
    description: "Project source code on GitLab"
  - title: "RSS"
    url: /feed.xml
